<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    
</head>
<body >
    <header>
        <h1> Sneider Londoño <span>Freelancer</span></h1>
    </header>

    <div class="bar">
        <nav>
            <a href="#" class="navbar">Inicio</a>
            <a href="#" class="navbar">Sobre mi</a>
            <a href="#" class="navbar">Clientes</a>
            <a href="#" class="navbar">contacto</a>
        </nav>
    </div>
    
    <section class="hero">
        <div class="hero2">
            <h2>
                Diseño y desarrollo web Freelancer
                <span>Freelancer</span>
            </h2>
            <p>
                <i class="bi bi-geo-alt"></i>
                Medellin, Antioquia
            </p>
            <button><a class="boton" href="#" > Contactar</a></button>
        </div>
    </section>

    <section>

        <p></p>
    </section>
    <footer>


    </footer>
</body>
</html>
