*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    text-align:center;
    margin-top: 2%;
    margin-bottom: 2%;
}

span{
    font-size: 55%;
}

.bar{
    display: block;
    background-color: #0097a7;
    text-align: center;
    font-size: 150%;
    font-style: italic;
    
}

.navbar{
    margin-right: 300px;
    text-decoration: none;
    color: white;
}


.hero2{
    color: white;
    background-image: linear-gradient(90deg,rgba(0,0,0,.7)) ,url("images/hero.jpg");
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.boton{
    font-size: larger;
    text-decoration: none;
    color: white ;
}
button{
    padding: 10px;
    background-color: #0097a7;
    border-radius: 20%;
    border: none;
}
i{
    font-size: 100px;
    padding: 10px;
}